# LX32 Rust toolchain build configuration template.
# Generated from: tools/lx32-rust-config.toml.template in the Pulsar repo.
# Instantiated by: make rust-setup  (replaces @LLVM_BUILD@ and @HOST_TRIPLE@)
#
# Do NOT check this file into .rust/ after generation — it contains
# machine-specific absolute paths.  The template lives in the Pulsar repo.

# ── LLVM ────────────────────────────────────────────────────────────────────

[llvm]
# Use our custom LLVM fork (with LX32 backend) instead of downloading a CI LLVM.
download-ci-llvm = false
# Let Ninja choose the parallelism; cmake will pass -j automatically.
ninja = true

# Point the host target at our custom LLVM build.
[target.@HOST_TRIPLE@]
llvm-config = "@LLVM_BUILD@/bin/llvm-config"

# ── Build ────────────────────────────────────────────────────────────────────

[build]
# Build the host compiler AND the lx32 cross-target sysroot (core + compiler_builtins).
# The host triple is needed so stage-1 rustc can run on this machine.
# The lx32 triple tells bootstrap to compile `core` for the firmware target.
host   = ["@HOST_TRIPLE@"]
target = ["@HOST_TRIPLE@", "lx32-unknown-none-elf"]
# Skip docs and IDE tools — lld comes from the LLVM fork, not the Rust build.
docs       = false
extended   = false

# ── Rust compiler ────────────────────────────────────────────────────────────

[rust]
# Dev channel keeps version strings clean during development.
channel     = "dev"
# Incremental builds are much faster after the first bootstrap.
incremental = true
# Note: `lld = true` is incompatible with an external llvm-config — omit it.
# The firmware linker is $(LX32_LLVM_BIN)/ld.lld, passed via RUSTFLAGS.

# ── Install ──────────────────────────────────────────────────────────────────

[install]
# Install into the .rust/dist directory so the Makefile can locate the toolchain
# without touching system paths.
prefix = "@RUST_DIR@/dist"
