# LX32 Rust toolchain build configuration template.
# Generated from: tools/lx32-rust-config.toml.template in the Pulsar repo.
# Instantiated by: make rust-setup  (replaces @LLVM_BUILD@ and @HOST_TRIPLE@)
#
# Do NOT check this file into .rust/ after generation — it contains
# machine-specific absolute paths.  The template lives in the Pulsar repo.

# ── LLVM ────────────────────────────────────────────────────────────────────

[llvm]
# Use our custom LLVM fork (with LX32 backend) instead of downloading a CI LLVM.
download-ci-llvm = false
# Let Ninja choose the parallelism; cmake will pass -j automatically.
ninja = true

# Point the host target at our custom LLVM build.
[target.@HOST_TRIPLE@]
llvm-config = "@LLVM_BUILD@/bin/llvm-config"

# ── Build ────────────────────────────────────────────────────────────────────

[build]
# Build the compiler for the host only.
# We do NOT cross-compile core/compiler_builtins here: cc-rs (used by
# compiler_builtins) panics on unknown architectures when the stage-0 system
# rustc doesn't know about lx32.  The core sysroot is compiled on demand via
# `cargo -Z build-std=core,compiler_builtins` using our freshly-built rustc,
# which does know the lx32-unknown-none-elf target.
host   = ["@HOST_TRIPLE@"]
target = ["@HOST_TRIPLE@"]
# Skip docs and IDE tools.
docs       = false
extended   = false

# ── Rust compiler ────────────────────────────────────────────────────────────

[rust]
# Dev channel keeps version strings clean during development.
channel     = "dev"
# Incremental builds are much faster after the first bootstrap.
incremental = true
# Note: `lld = true` is incompatible with an external llvm-config — omit it.
# The firmware linker is $(LX32_LLVM_BIN)/ld.lld, passed via RUSTFLAGS.

# ── Install ──────────────────────────────────────────────────────────────────

[install]
# Install everything under .rust/dist so we never touch system paths.
prefix     = "@RUST_DIR@/dist"
sysconfdir = "@RUST_DIR@/dist/etc"
datadir    = "@RUST_DIR@/dist/share"
mandir     = "@RUST_DIR@/dist/share/man"
docdir     = "@RUST_DIR@/dist/share/doc/rust"
